#Minecraft server properties
#Mon Mar 07 22:28:41 GMT 2022
generator-settings=
allow-nether=false
level-name=lobby
enable-query=false
allow-flight=true
server-port=25569
level-type=FLAT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=127.0.0.1
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=200
spawn-monsters=false
generate-structures=false
view-distance=6
spawn-protection=0
motd=A Minecraft Server
